<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Work\СиАОД\Лабиринт\Computer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\Work\СиАОД\Лабиринт\loginANDpassword.pas=D:\Work\СиАОД\Лабиринт\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\Work\СиАОД\Лабиринт\Computer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=D:\Work\СиАОД\Лабиринт\Computer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=D:\Work\СиАОД\Лабиринт\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\Work\СиАОД\Лабиринт\loginANDpassword.dfm=D:\Work\СиАОД\Лабиринт\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Work\СиАОД\Лабиринт\Computer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Work\СиАОД\Лабиринт\Escape.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="loginANDpassword.pas"/>
    <File Path="loginANDpassword.dfm"/>
    <File Path="Computer.pas"/>
    <File Path="Computer.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
