<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Work\СиАОД\Лабораторная работа 3\Laba3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\Work\СиАОД\Лабораторная работа 3\MainUnit.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\Work\СиАОД\Лабораторная работа 3\MainUnit.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
